#release configuration
#Wed Nov 24 10:58:39 CET 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
completedPhase=check-poms
scm.url=scm\:git\:https\://bitbucket.org/sikadali/validation-constraints.git/
exec.additionalArguments=-P nexus
scm.tagNameFormat=@{project.artifactId}-@{project.version}
pushChanges=true
scm.password={AQP56UiypZUH2pa3P0Bas+pKD0MivBn52hjkWjn23oY\=}
exec.snapshotReleasePluginAllowed=false
scm.username=toto
preparationGoals=clean verify
